{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My link to youtube {\field{\*\fldinst{HYPERLINK "https://youtu.be/fpmoX0Z8mn0"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://youtu.be/fpmoX0Z8mn0}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\cf0 \ulnone My Link to github https://github.com/jeffnamenye/ASL1\
}